GOOGLE_ID=115792014375-rprfaupjjkqe0olro3oba2ohl16o6lc8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Soliloquist:qwerty123@cluster0.s2tfnli.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lTf/uVCs0/uPs/vVz+u1KnVe6oECMvhDZC5LxJh6R40=